<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合同信息</title>
</head>
<style>
    .box{
        position: relative;
        top: 140px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        font-size: 24px;
    }
 .box-1{
    /* width: 600px; */
    margin: auto;
    font-size: 18px;
    letter-spacing: 1px;
 }
 .span-1{
     display: inline-block;
     padding-left: 5px;
    font-size: 12px;
    font-weight:600;
    display: inline-block;
    border-bottom: 2px solid hwb(194 37% 21%) ;
    width: 180px;
    line-height: 18px;
    text-align: left;
    border-radius: 4px;
 }
 .span-1::after{
     display: ;
 }
 .boxx{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    font-size: 28px;
    line-height: 60px;
 }
</style>
<body>
    <!-- <div style="text-align: center; background: #eae1e1;" class="boxx">合同信息</div> -->
    <div style="color: black; font-weight: 600;" class="box">
        <div class="box-1">
            合同名称：<div class="span-1">砂石料买卖合同</div>
        </div>
        <div  class="box-1">
            合同编号：<div class="span-1">YYSQ20211212083430712</div>
        </div>
        <div  class="box-1">
            项目名称：<div class="span-1">西安地铁6号线</div>
        </div>
        <div  class="box-1">
            经 &nbsp;办&nbsp;人:&nbsp; <div class="span-1">曹 铭 洋</div>
        </div>
        <div  class="box-1">
            联系方式：<div class="span-1">18925221009</div>
        </div>
         <!-- <div style="background-color: aqua; width: 1000px; height: 1px;"></div>
<div style="background-color: red; border-radius: 4px; width: 100px; height: 5px;  border-bottom: 2px solid hwb(194 37% 21%)"></div> -->
        
    </div>
</body>
</html>
